.food {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-y: hidden;
  overflow-x: hidden;
  position: relative;
  color: aliceblue;
}

.separator {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.food-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.alert {
  width: clamp(210px, 75%, 750px);
  height: clamp(212px, 33%, 750px);
  font-family: 'Membra', var(--agb);
  background-color: var(--pink);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5vw;
  text-align: center;
  border-radius: 25px;
  box-shadow: 0 0 25px var(--pink), 0 0 25px var(--pink), 0 0 25px var(--pink);
}

.foods {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2vw;
}

.button-food {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5vh;
  cursor: pointer;
  font-family: var(--agb);
  position: relative;
  letter-spacing: 3px;
  text-align: center;
  overflow: hidden;
  transition: 0.2s;
}

.button-food:hover {
  background-color: var(--pink);
  box-shadow: 0 0 25px var(--pink), 0 0 25px var(--pink), 0 0 25px var(--pink);
  transition-delay: 0.5s;
}

.button-food span {
  position: absolute;
  display: block;
}

.span1 {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--pink));
}

.button-food:hover .span1 {
  left: 100%;
  transition: 0.5s;
}

.span3 {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--pink));
}

.button-food:hover .span3 {
  right: 100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}

.span2 {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--pink));
}

.button-food:hover .span2 {
  top: 100%;
  transition: 0.5s;
  transition-delay: 0.125s;
}

.span4 {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(0, transparent, var(--pink));
}

.button-food:hover .span4 {
  bottom: 100%;
  transition: 0.5s;
  transition-delay: 0.375s;
}

.selected {
  background-color: var(--pink);
  box-shadow: 0 0 25px var(--pink), 0 0 25px var(--pink), 0 0 25px var(--pink);
  border-radius: 25px;
  transition: 1s;
}

@media screen and (orientation: portrait) and (max-width: 1050px) {
  .food-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .foods {
    margin-top: 10%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
  }

  .button-food {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    cursor: pointer;
    font-family: var(--agb);
    position: relative;
    letter-spacing: 3px;
    text-align: center;
    overflow: hidden;
    transition: 0.2s;
    font-size: 3vw;
    -webkit-tap-highlight-color: transparent;
  }

  .selected {
    background-color: var(--pink);
    box-shadow: 0 0 25px var(--pink), 0 0 25px var(--pink), 0 0 25px var(--pink);
    border-radius: 25px;
    transition: 1s;
  }
}
