@import url('styles/constants.css');

.App {
  width: 100vw;
  min-height: 100vh;
  background-color: var(--background);
}

.not-found {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel {
  width: 60vw;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 25px var(--blue), 0 0 45px var(--light-blue),
    0 0 65px var(--pink);
  color: white;
  font-family: 'Membra';
  font-size: 5vw;
  text-align: center;
  position: relative;
  background: linear-gradient(
    45deg,
    var(--blue),
    var(--light-blue),
    var(--pink),
    var(--blue),
    var(--light-blue),
    var(--pink),
    var(--blue),
    var(--light-blue),
    var(--pink)
  );
  background-repeat: repeat;
  background-size: auto;
  animation: background 5s linear infinite;
}

.panel::before {
  content: 'PAGE NOT FOUND';
  width: 99%;
  height: 98%;
  background: linear-gradient(
    45deg,
    var(--blue),
    var(--light-blue),
    var(--pink),
    var(--blue),
    var(--light-blue),
    var(--pink),
    var(--blue),
    var(--light-blue),
    var(--pink)
  );
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(0.5%) translateY(1%);
  display: flex;
  justify-content: center;
  align-items: center;
  color: transparent;
  background-clip: text;
  animation: background 5s linear infinite;
  z-index: 5;
}

.panel::after {
  content: '';
  width: 99%;
  height: 98%;
  transform: translateX(0.5%) translateY(1%);
  background-color: var(--background);
  position: absolute;
  top: 0;
  left: 0;

  z-index: 1;
}

@keyframes background {
  0% {
    background-position: 0 0;
  }

  100% {
    background-position: 120vw 0;
  }
}

.reserve-info {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  color: white;
  font-family: var(--agb);
}

.reserve-title {
  text-align: center;
  font-size: 5vw;
  margin-top: 3%;
}

.grid {
  margin-top: 5%;
  width: 90%;
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5vw;
}

.reserve-frame {
  border: 5px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
  border-radius: 25px;
}

.reserve-frame:nth-child(1) {
  box-shadow: 0 0 50px var(--blue), 0 0 50px var(--blue), 0 0 50px var(--blue);
}

.reserve-frame:nth-child(2) {
  box-shadow: 0 0 50px var(--blue), 0 0 50px var(--blue), 0 0 50px var(--blue);
}

.reserve-frame:nth-child(3) {
  box-shadow: 0 0 50px var(--light-blue), 0 0 50px var(--light-blue),
    0 0 50px var(--light-blue);
}

.reserve-frame:nth-child(4) {
  box-shadow: 0 0 50px var(--light-blue), 0 0 50px var(--light-blue),
    0 0 50px var(--light-blue);
}

.reserve-frame:nth-child(5) {
  box-shadow: 0 0 50px var(--pink), 0 0 50px var(--pink), 0 0 50px var(--pink);
}

.reserve-frame:nth-child(6) {
  box-shadow: 0 0 50px var(--pink), 0 0 50px var(--pink), 0 0 50px var(--pink);
}

.iomha {
  margin-top: 5%;
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 4vw;
}

.data {
  font-family: var(--agr);
}
